# spring_examples

./: README.md
ExternalizedConfiguration/: pom.xml
ExternalizedConfiguration/java/resources/: application.yml
ExternalizedConfiguration/java/ru/: CommandLineArgsConfig.java  ConfPropertiesConfig.java  PropertiesFileConfig.java  ValueConfig.java  YamlFileConfig.java
ExternalizedConfiguration/java/ru/config/: ConfPropertiesApp.java  Smth.java
ExternalizedConfiguration/java/ru/envi/: EnvironmentVarsApp.java  EnvironmentVarsConfig.java  Smth.java
ExternalizedConfiguration/java/ru/value/: Smth.java  ValueApp.java
SpringPattern/: exec.bat  pom.xml
SpringPattern/src/main/java/ru/dina/: AppConfig.java  SpringPattern.java
SpringPattern/src/main/resources/: application.yml
application_config_examples/: pom.xml
application_config_examples/java/ru/types/duration/: DiffTypesApp.java  Smth.java
person_service/: pom.xml
person_service/person-client/: pom.xml
person_service/person-client/src/main/java/client/: SimpleClientRestApplication.java
person_service/person-client/src/main/java/util/: PersonUtil.java
person_service/person-server/: pom.xml
person_service/person-server/src/main/java/ru/dina/: LoadDatabase.java  Person.java  PersonController.java  PersonNotFoundAdvice.java  PersonNotFoundException.java  PersonRepository.java  SimpleRestApplication.java
simple_rest_project/: pom.xml
simple_rest_project/src/main/java/ru/dina/simple_rest_project/: LoadDatabase.java  Person.java  PersonController.java  PersonNotFoundAdvice.java  PersonNotFoundException.java  PersonRepository.java  SimpleRestApplication.java
simple_rest_project/src/main/java/ru/dina/simple_rest_project/client/: PersonUtil.java  SimpleClientRestApplication.java
simple_rest_project/src/main/java/ru/dina/simple_rest_project/client/feign/: PersonClient.java  SimpleFeignRestApp.java
simple_rest_project/src/main/java/ru/dina/simple_rest_project/server/: LoadDatabase.java  Person.java  PersonController.java  PersonNotFoundAdvice.java  PersonNotFoundException.java  PersonRepository.java  SimpleRestApplication.java
simple_string_project/: pom.xml
simple_string_project/src/main/java/ru/dina/: AppConfig.java  SpringPattern.java
simple_string_project/src/main/resources/: application-ref.yml
